COMPOSE_PROJECT_NAME=lms
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
CFG_ENV=local
CFG_DEBUG=true
CFG_WWWROOT=http://localhost:7080
CFG_WWWROOT_DOCKER=http://ava:7080
CFG_ADMINUSER=admin
CFG_ADMINPASS=admin
CFG_ADMINFIRSTNAME=CTE/ZL
CFG_ADMINLASTNAME=/IFRN
CFG_ADMINEMAIL=cte.ead@ifrn.edu.br
CFG_FULLNAME=AVA-ZL
CFG_SHORTNAME=AVA-ZL
